# Morando

./: .editorconfig  .firebaserc  .gitignore  .ktlint  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradlew.bat  settings.gradle.kts  storage.rules
.github/workflows/: android.yml
app/: README.md  build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/alunando/morando/: ExampleInstrumentedTest.kt  InventoryScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alunando/morando/: MainActivity.kt  MorandoApplication.kt
app/src/main/java/com/alunando/morando/di/: AppModule.kt
app/src/main/java/com/alunando/morando/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/alunando/morando/ui/home/: HomeScreen.kt
app/src/main/java/com/alunando/morando/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alunando/morando/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_badge_error.xml  bg_badge_warning.xml  bg_barcode_overlay.xml  bg_image_placeholder.xml  bg_rounded_card.xml  ic_barcode_scan.xml  ic_camera_add.xml  ic_cooking.xml  ic_expiry_warning.xml  ic_image_search.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_photo_library.xml  ic_product.xml  ic_scan_qr.xml  ic_shopping.xml  ic_shopping_cart_add.xml  ic_tasks.xml  ic_today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alunando/morando/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/alunando/morando/core/: DateExtensions.kt  FlowExtensions.kt  Result.kt
core/src/main/java/com/alunando/morando/core/ui/: ImagePicker.kt
core/src/main/res/drawable/: ic_photo_camera.xml
data/: build.gradle.kts
data/src/main/java/com/alunando/morando/data/api/: ProductApiDataSource.kt  ProductApiDataSourceMock.kt  ProductApiService.kt
data/src/main/java/com/alunando/morando/data/api/model/: CosmosResponse.kt  OpenFoodFactsResponse.kt
data/src/main/java/com/alunando/morando/data/datasource/: CookingPreferencesDataSource.kt  CookingRemoteDataSource.kt  InventoryRemoteDataSource.kt  TasksRemoteDataSource.kt
data/src/main/java/com/alunando/morando/data/firebase/: AuthManager.kt  FirebaseConfig.kt
data/src/main/java/com/alunando/morando/data/repository/: CookingRepositoryImpl.kt  CookingRepositoryMock.kt  InventoryRepositoryImpl.kt  InventoryRepositoryMock.kt  ShoppingRepositoryImpl.kt  TasksRepositoryImpl.kt  TasksRepositoryMock.kt
data/src/test/java/com/alunando/morando/data/repository/: InventoryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alunando/morando/domain/model/: CookingSession.kt  CookingStep.kt  Ingredient.kt  IngredientAvailability.kt  MiseEnPlaceStep.kt  Product.kt  Recipe.kt  RecipeCategory.kt  RecipeDifficulty.kt  ShoppingItem.kt  StoveType.kt  Task.kt
domain/src/main/java/com/alunando/morando/domain/repository/: CookingRepository.kt  InventoryRepository.kt  ShoppingRepository.kt  TasksRepository.kt
domain/src/main/java/com/alunando/morando/domain/usecase/: AddProductUseCase.kt  AddRecipeUseCase.kt  AddTaskUseCase.kt  CheckIngredientsAvailabilityUseCase.kt  DeleteProductUseCase.kt  DeleteRecipeUseCase.kt  DeleteTaskUseCase.kt  GenerateShoppingListUseCase.kt  GetDailyTasksUseCase.kt  GetProductByIdUseCase.kt  GetProductInfoFromBarcodeUseCase.kt  GetProductsNeedingReplenishmentUseCase.kt  GetProductsUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  GetShoppingItemsUseCase.kt  GetSubTasksUseCase.kt  GetTasksForDateRangeUseCase.kt  GetTasksForDateUseCase.kt  GetUserStovePreferenceUseCase.kt  GetWeeklyTasksUseCase.kt  MarkTaskCompleteUseCase.kt  SaveUserStovePreferenceUseCase.kt  UpdateProductUseCase.kt  UpdateRecipeUseCase.kt  UploadProductImageUseCase.kt
domain/src/main/java/com/alunando/morando/domain/usecase/cooking/: UploadRecipeImageUseCase.kt
domain/src/test/java/com/alunando/morando/domain/usecase/: AddProductUseCaseTest.kt  DeleteProductUseCaseTest.kt  GetProductsUseCaseTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile
feature/feature-barcode/: build.gradle.kts
feature/feature-barcode/src/main/java/com/alunando/morando/feature/barcode/presentation/: BarcodeScannerEffect.kt  BarcodeScannerIntent.kt  BarcodeScannerState.kt  BarcodeScannerViewModel.kt
feature/feature-barcode/src/main/java/com/alunando/morando/feature/barcode/ui/: BarcodeScannerScreen.kt
feature/feature-contas/: build.gradle.kts
feature/feature-contas/src/main/java/com/alunando/morando/feature/contas/presentation/: ContasEffect.kt  ContasIntent.kt  ContasState.kt  ContasViewModel.kt
feature/feature-contas/src/main/java/com/alunando/morando/feature/contas/ui/: ContaFormDialog.kt  ContasScreen.kt
feature/feature-cooking/: build.gradle.kts
feature/feature-cooking/src/main/java/com/alunando/morando/feature/cooking/presentation/: CookingEffect.kt  CookingIntent.kt  CookingState.kt  CookingViewModel.kt
feature/feature-cooking/src/main/java/com/alunando/morando/feature/cooking/ui/: CookingListScreen.kt  CookingSessionScreen.kt  RecipeDetailScreen.kt  RecipeFormScreen.kt  StoveSettingsScreen.kt
feature/feature-inventory/: build.gradle.kts
feature/feature-inventory/src/androidTest/java/com/alunando/morando/feature/inventory/ui/: InventoryScreenTest.kt
feature/feature-inventory/src/main/java/com/alunando/morando/feature/inventory/presentation/: InventoryEffect.kt  InventoryIntent.kt  InventoryState.kt  InventoryViewModel.kt
feature/feature-shopping/: build.gradle.kts
feature/feature-tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: progress.md  projectbrief.md  systemPatterns.md  techContext.md
sdui/: build.gradle.kts
sdui/src/main/java/com/alunando/morando/sdui/engine/: SDUIEngine.kt
sdui/src/main/java/com/alunando/morando/sdui/models/: SDUIComponent.kt
(+24 files in other folders)
